{
  "name": "s05-oquiz-red-enzoclock",
  "version": "1.0.0",
  "description": "Oquiz Katsudon",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "quiz",
    "platform"
  ],
  "author": "katsudon@oclock.io",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
